<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="PlookifyPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Playlist.entity.User</class>
    <class>entity.Artist</class>
    <class>entity.Playlist</class>
    <class>entity.Track</class>
    <class>entity.Genre</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:./PlaylistDatabase.sqlite"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="eclipselink.logging.level" value="OFF"/>
    </properties>
  </persistence-unit>
</persistence>
